# InterfaceTest

./: pom.xml
src/test/java/org/spring/springboot/web/: AskPriceTest.java  AuthTestDemo.java  CarInsuranceTest.java  DemoTest.java  NewsTest.java  SecondCar.java  SoSoTest.java
src/test/java/org/spring/springboot/web/property/: ConfigProperties.java
src/test/java/org/spring/springboot/web/suite/: DemoSuite.java
src/test/resources/: application.properties
