header.host=api.sosocar.cn
header.accept=application/vnd.sosocar.v6.9+json
header.accept_language=zh-cn
header.appid=sosocar.topdeals
user1.access_token=RnmfaOzMKQWg4Dd5IgkHTM1HJSFIEIIc2YC3aWk4
user1.phone=15101079917
user1.owner_name=雪君

